BASE=master
OUTDIR=output
SOURCES=$(wildcard chapters/*.asc)
MAIN=$(BASE).asc


all: mobi epub html

mobi: $(OUTDIR)/$(BASE).mobi 

epub: $(OUTDIR)/$(BASE).epub

html: $(OUTDIR)/$(BASE).html

validate: 
	asciidoctor-epub3 -D $(OUTDIR) -a ebook-validate $(MAIN)

$(OUTDIR)/$(BASE).mobi: $(MAIN) $(SOURCES)
	asciidoctor-epub3 -a ebook-format=kf8 $(MAIN) -D $(OUTDIR) 

$(OUTDIR)/$(BASE).epub: $(MAIN) $(SOURCES)
	asciidoctor-epub3 $(MAIN) -D $(OUTDIR) 

$(OUTDIR)/$(BASE).html: $(MAIN) $(SOURCES)
	asciidoctor $(MAIN) -o $@

.PHONY: clean
clean:
	-rm output/* 
